<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute  vec4 vPosition;
      attribute  vec4 vColor;
      varying vec4 fColor;
      
      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;
      
      void main() {
          fColor = vColor;
          gl_Position = projectionMatrix * modelViewMatrix * vPosition;
      }
    </script>
    
    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;

      varying  vec4 fColor;
      
      void main() {
          gl_FragColor = fColor;
      }
    </script>
    <!-- jQuery, bootstrap, Popper.js -->
    <script type="text/javascript" src="js/jquery.js" ></script>
    <!-- webGL dependencies-->
    <script type="text/javascript" src="js/webgl-utils.js"></script>
    <script type="text/javascript" src="js/initShaders.js"></script>
    <script type="text/javascript" src="js/MV.js"></script>
    <!-- own script -->
    <script type="text/javascript" src="js/Modeling.js"></script>
      
  <head>
    
    <title>My Model Program</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- own CSS -->
  </head>

  <body>
    <div id="canvas-container">
      <canvas id="gl-canvas" width="512" height="512">
      Oops ... your browser doesn't support the HTML5 canvas element
      </canvas>
    </div>
  </body>
</html>